NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_HOST=graphdb
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PROTOCOL=bolt
NEO4J_URL=bolt://graphdb
NEO4J_HTTP_URL=http://graphdb:7474
NEO4J_BASE64_ENCODED_CREDENTIALS='bmVvNGo6cGFzc3dvcmQ='
AMQP_URL=amqp://rabbitmq
AMQP_HOST=rabbitmq
AMQP_MANAGEMENT_PORT=15672
AMQP_PORT=5672
AMQP_HTTP_URL=http://rabbitmq:15672
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_URL=mongodb://mongodb